<!DOCTYPE HTMl>
<html>
<head>
<style>
.card{
    animation-name:appearing;
    animation-duration:0.4s;

}
@keyframes appearing{
    0% {opacity:0%}
    25% {opacity:25%}
    75% {opacity:75%}
    100% {opacity:100%}
}

.link-hover:hover{
  background-color:#D3D3D3;
}

// If you use .navbar with .smooth-scroll, use this code to avoid overlapping navigation to a header.

#test1::before,
#test2::before {
display: block;
content: " ";
margin-top: -65px;
height: 65px;
visibility: hidden;
}
text{
    font-family:sans-serif;
    font-size: 16px;
    font-weight: 100;
    color: #333;
    text-transform: none;
    font-style: normal;
    text-decoration: none;
    line-height: 2em;
    letter-spacing: 0px;
}
#c1:hover:
{
  background-color:#000000;
}
//animation for nav bar
  @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
      nav {
        animation: 1s ease-out 0s 1 slideInLeft;
        background: #666;
        padding: 10px;
      }
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
      }
      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
        color: #fff;
      }
#description{
      
    animation-name:selection;
    animation-duration:3s;

}    

@keyframes selection{
    0% {color:#4285F4;}
    10% {color:#DB4437;}
    20% {color:#F4B400;}
    30% {color:#0F9D58;}
    40% {color:#4285F4;}
    50% {color:#DB4437;}
    60% {color:#F4B400;}
    70% {c5lor:#DB4437;}
    80% {color:#F4B400;}
    90% {color:#0F9D58;}
    100% {color:#00000;}

}
.information{
  transition: background-color 0.3s linear;
    background-color:#ffffff;

}
.information:hover{
  background-color:rgb(119,136,153);
}
.social{
  color:darkgrey;
  transition:color 0.8 linear;
}
.social:hover{
  color:ivory;
}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
<title>Aaron Mukerjee | Profile</title>
</head>
<body>
 <nav class="navbar navbar-expand-lg" style="background-color:#36454f">
<a class="navbar-brand" href="Myportfolio.html" style="color: rgb(255, 255, 255); font-size: 30px;"> Aaron Mukerjee
            | Portfolio <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cpu" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
</svg>
</a>
<button class="navbar-toggler" type="button" style="color:white" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">&#9776;</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="link-hover nav-link" style="color:white"  href="Myportfolio.html">Home <span class="sr-only">(current)</span></a>
        
      </li>
      <li class="nav-item active">
<a  class=" link-hover nav-link example-popover" style="color:white" data-trigger="focus" data-placement="bottom" href="#" data-toggle="popover" title="Contact Details" data-content="Name: Aaron Mukerjee     mob:7738936997">Contact</a>        
          <script>
          
          $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            $('.popover-dismiss').popover({
              trigger: 'focus'
            })
          });

        </script>
        </li>
      </ul>
  </div>
  </nav>
<br/>
<div>
<br/>
<br/>
</div>
<center>
<div class="card shadow-sm rounded" style="height:100% box-shadow: 0 20px 20px rgba(0, 0, 0, 0.), 0px 0px 50px rgba(0, 0, 0, 0.2); padding:20px 20px 20px 20px; width:98%;">
<br/>        
      <div  style=" width:100%;padding:0px;border:0px;height:1000;">
        
        <br/>
     <!-- <image class="rounded" style="width:inherit;height:100px;" src="C:\Users\Abigail\Downloads\images.jpg" />-->
        <br/><br/>
     

      <div class="row" style="margin:20px;height:inherit;width:inherit;height:auto;"> 
      <br/>
          <div class="card col-xs-9" style="align-text:left; border:0px">
          <img id="me" class="rounded" src="WhatsApp Image 2020-12-02 at 20.43.16.jpeg"
            style="margin-left:10px;margin-top:-100px; width:200px">
            <text><h3>Aaron Mukerjee</h3><text style="color:#777"><b><center>&nbsp;Senior Testing Executive<br/>Infosys Limited</center></b></img>
            
            </div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <div class="card " style="border:0px;height:auto;width:50%">
                    
                        <div id="description" class="card-body">
                        Hi there, I have been working in QA since the past 2.2 years. Majorly involded in automation testing
                        using selenium, java and ADS for version control. Worked in developing tools to automate manual testing tasks,
                        analysis for automation suite using python and front end technologies like bootstrap, JS,CSS3. I am a constant learner
                        trying to learn and implement new technologies to design innovative and efficient solutions.
                        </div>
             
    </div>

</div>

  <div class="row" style="margin-top:10px">
  <div class="col-sm-6">
    <div class="card">
      <div id="c1" class="information card-body">
        <h5 class="card-title">Resume</h5>
        <p class="card-text"><br/><br/>
        </p>
        <a href="Resume.html" class="btn btn-primary">View Resume</a>
      </div>
    </div>
  </div>
  <!--<div class="col-sm-4">
    <div class="card">
      <div class="information card-body">
        <h5 class="card-title" style="height:50px">Project Details</h5>
        <p class="card-text"><br/></p>
        <a href="#" class="btn btn-primary">View Project Details</a>
      </div>
    </div>
  </div>-->
  
 <div class="col-sm-6">
    <div class="card">
      <div class="information card-body">
        <h5 class="card-title">Contact me</h5>
        <p class="card-text"><br/><br/</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="https://twitter.com/MukejeeAaron"><i class="fa fa-twitter" style="font-size: 3rem;"></i></a>
          <a href="https://www.linkedin.com/in/aaron-mukerjee-b68001168/"><i class="fa fa-linkedin" style="font-size: 3rem; "></i></a>
          <a href="https://www.facebook.com/aaron.mukerjee.1"><i class="fa fa-facebook" style=" font-size: 3rem;"></i></a>
          <a href="https://github.com/AaronMukerjee/"><i class="fa fa-github" style="font-size: 3rem;">
            </i></a>  

      </div>
    </div>
</div>
</center>

<br/>
</div>
<div class="card " style="margin:30px;height:100%;border:0; padding:40px;rgba(0, 0, 0, 0.2);  width:95%;">
  
</div>


<!-- Modal -->
<div class="modal fade" style="height:700px;" id="projectdetails" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
    
        <h5 class="modal-title" id="exampleModalLabel">Contact me</h5>
      </div>
      <div class="modal-body"style="height:400px">
        <input  class="form-control" type="textbox" placeholder="Your Name"/> 
        &nbsp;
        <input  class="form-control" type="textbox" placeholder="Your Email"/>
        <br/>
        <textarea  placeholder="Your Message" class="form-control" style="resize: none;" rows="10" cols="100"></textarea>
        <br/>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>


